.json-parse {

  .ant-btn {
    margin: 0 0 10px calc(100% - 70px);
    font-size: 12px;
  }
  .json-input {
    // width: auto;
    height: 75vh;
  }
  .json-container {
    .mode {
      margin: 0 0 10px 0;
    }
  }
}